<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.aks.ml</groupId>
  <artifactId>OpenImageTest</artifactId>
  <version>0.1</version>
  <name>openimag</name>
  <description>		</description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.openimaj/core -->
		<dependency>
		    <groupId>org.openimaj</groupId>
		    <artifactId>core</artifactId>
		    <version>1.3.8</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.openimaj/image-feature-extraction -->
<dependency>
    <groupId>org.openimaj</groupId>
    <artifactId>image-feature-extraction</artifactId>
    <version>1.3.8</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.openimaj/core-video-capture -->
<dependency>
    <groupId>org.openimaj</groupId>
    <artifactId>core-video-capture</artifactId>
    <version>1.3.8</version>
</dependency>

<dependency>
    <groupId>org.openimaj</groupId>
    <artifactId>faces</artifactId>
    <version>1.3.8</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
	
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>3.4.0</version>
</dependency>
  	
  </dependencies>
  <!-- https://mvnrepository.com/artifact/org.openimaj/core -->
  
</project>